# mercariUtils

./: .gitignore  .project  LICENSE  README.md  pom.xml  run.sh
src/main/java/constants/: Configurations.java
src/main/java/mains/: DecreaseAllItemPrice.java  LoginMercari.java  OpenMercariWithState.java
src/main/java/utils/: Dtos.java  JacksonHelper.java  OrangeSignalHelper.java  PlaywrightHelper.java
